<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Сегодняшняя дата -->
    <TextView
        android:id="@+id/todayDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сегодняшняя дата"
        android:textSize="28sp"
        android:layout_marginTop="-36dp"/>

    <TextView
        android:id="@+id/setdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Установленная дата"
        android:textSize="18sp"
        android:layout_marginTop="40dp"/>

    <!-- Дата + 2 недели -->
    <TextView
        android:id="@+id/twoWeeksLater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата + 2 недели"
        android:textSize="18sp"
        android:layout_marginTop="24dp" />

    <!-- Кнопка для установки даты -->
    <Button
        android:id="@+id/setDateButton"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:text="Установить сегодняшнюю дату" />

    <TextView
        android:id="@+id/lastcock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Последний раз дрочил"
        android:textSize="18sp"
        android:layout_marginTop="44dp" />

    <Button
        android:id="@+id/lastcock_button"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:text="Сброс" />

    <TextView
        android:id="@+id/lastcock_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C порно"
        android:textSize="18sp"
        android:layout_marginTop="44dp" />

    <Button
        android:id="@+id/lastcock_p_button"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:text="Сброс(" />

</LinearLayout>
